{
  //"ConnectionStrings": {
  //  "LoanityDb": "Data Source=loanity.db"
  //},

  "ConnectionStrings": {
    "LoanityDb": "Server=localhost;Database=Loanity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
